<!DOCTYPE html>
<html>
<head>
    <title>PAKISTANI INTERNATIONAL SCHOOL AL-KHOBAR</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        {font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eef;}
        header 
           { background: #616166;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;}
        nav a
           { color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;}
            footer 
            {text-align: center;
            padding: 20px;
            background: #414c57;
            color: #000000;
            position: relative;
            bottom: 0;
            width: 100%;}
        </style> 
</head>
<body>
    <header>
        <h1>PAKISTANI INTERNATIONAL SCHOOL AL-KHOBAR</h1>
        <nav>
            <a href=>Home</a>
            <a href=>Products</a>
            <a href=>Branches</a>
            <a href=>About</a>
            <a href=>Contact </a>
        </nav>
    </header>

<section >
    <h2>Welcome TO PISK </h2>
    <p>PAKISTANI INTERNATIONAL SCHOOL AL-KHOBAR IS  UNDER PAKISTANI AMBASSY</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out:</p>
        <p>Email: <a href="PISKPORTAL.COM">PISKPORTAL.COM</a></p>
        <p>Phone: <a href=0000000000>000000000</a></p>
    </section>
    <footer>
        <p>&copy; PISK </p>
    </footer>
</body>
</html>
